<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <title>Meu Portfólio</title>

  <link rel="stylesheet" href="style.css">

  <link rel="icon" href="img\favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<header>

  <nav>

    <a href="#sobre">Sobre</a>
    <a href="#habilidades">Habilidades</a>
    <a href="#projetos">Projetos</a>
    <a href="#contato">Contato</a>

  </nav>

</header>

<body>

<section class="topo">

  <h1>Vinícius Dametto</h1>

  <img src="img/Foto.jpg" alt="Minha foto">

  <h2>Desenvolvedor</h2>

  <p>
    Sou estudante de Gestão de TI e apaixonado por tecnologia,
    criação de jogos e desenvolvimento web.
  </p>

</section>

<section class="sobre" id="sobre">

  <h2>Sobre Mim</h2>

  <p>
    Sou estudante de Gestão da Tecnologia da Informação na Fatec Jahu e tenho interesse pela área de desenvolvimento web. Estou sempre em busca de aprender novas tecnologias e melhorar minhas habilidades na criação de sites e aplicações.
    Tenho foco em crescimento profissional e quero conquistar minha primeira oportunidade na área de tecnologia para colocar em prática meus conhecimentos e continuar evoluindo.
  </p>

</section>

  <section class="habilidades" id="habilidades">

    <h2>Habilidades</h2>

    <div class="cards">

      <div class="card">
        <h3>HTML</h3>
         <p>
            Experiência na criação de estruturas web utilizando HTML, com foco em organização, semântica e desenvolvimento responsivo.
        </p>
      </div>

      <div class="card">
        <h3>CSS</h3>
        <p>
          Conhecimento em CSS para estilização de páginas web, criação de layouts responsivos e utilização de Flexbox para organização dos elementos.
        </p>
      </div>

      <div class="card">
        <h3>Aprendizado contínuo</h3>
        <p>
         Facilidade e interesse em aprender novas tecnologias e melhorar constantemente na área de TI.
        </p>
      </div>

      <div class="card">
        <h3>GitHub (básico)</h3>
        <p>
         Noções de versionamento de código e uso do GitHub para hospedar projetos e publicar sites com GitHub Pages.
        </p>
      </div>


    </div>

  </section>

  <section class="projetos" id="projetos">

  <h2>Projetos</h2>

  <div class="projetos-cards">

    <div class="projeto-card">

      <h3>Portfólio Pessoal</h3>

      <p>
      Site desenvolvido com HTML e CSS para apresentar minhas informações, habilidades e contato. Projeto focado em estruturação de páginas e design simples e responsivo.
      </p>

    </div>

    <div class="projeto-card">

      <h3>Daqui Ali</h3>

      <p>
      Projeto de site voltado para informações sobre transporte por vans e rotas, com o objetivo de facilitar a comunicação e acesso a dados de transporte de forma prática.

    </div>

</section>

<footer class="contato" id="contato">

  <h3>Contato</h3>
  <div class="contato-links">

    <a href="mailto:anabelly.g.oliveira@gmail.com">
    Email
    </a>

    <a href="https://github.com/Ana-Oliv3" target="_blank">
   GitHub
    </a>

    <a href= "https://www.linkedin.com/in/anabelly-garcia-de-oliveira-329b58222/ target="_blank>
    LinkedIn
    </a>

  </div>

</footer>
</body>
</html>
